<!doctype html>
<html lang="zh">
	
	<head>
		<meta charset="utf-8" />
		<title>百度一下，你就知道</title>
		<style>

			/* 全局设置 */

			body {
				margin: 0; /* 有的浏览器默认有margin，要手动消除掉 */
				font-size: 12px;
				font-family: "PingFang SC",Arial,"Microsoft YaHei",sans-serif;
			}

			a:hover {
				color: #315efb;
				cursor: pointer;
			}

			/* 弹出式菜单的公用状态 */
			.popup {
				display: none; 
				background: white;
				position: absolute;
				box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.15);
				text-align: center;
			}

			/* 顶栏 */

			nav {
				padding: 0 24px;
			}

			/* 列举顶栏的按钮「a」元素 */
			.content > a,
			.personal > a,
			.extra-entry-button > a,
			.setting > a {
				display: inline-block;
				padding-top: 19px;
				padding-right: 19px;
				font-size: 13px;
			}

			.personal {
				float: right;
			}

			.gaokao {
				color: #f63051;
			}

			.personal .sign-in {
				background: #4e71f2;
				padding: 4px 10px;
				border-radius: 6px;
				color: white;
			}

			/* 更多 */

			.extra-entry-button {
				position: relative;
				padding-bottom: 50px; /* 加点空白，否则鼠标移动到菜单本体时，菜单会消失 */
			}

			.extra-entry-button:hover .extra-popup {
				display: block;
			}

			.extra-popup {
				top: 25px;
				right: 0;
				width: 300px;
				padding: 10px;
			}

			.extra-button {
				display: inline-block;
				width: 60px;
				text-align: center;
				margin-right: 10px;
				margin-bottom: 10px;				
			}

			.extra-button img {
				width: 45px;
				border: 1px solid rgba(0, 0, 0, 0.03);
				border-radius: 10px;
			}

			.view-all-products {
				display: inline-block;
				padding: 10px 10px;
				font-size: 14px;
				color: #9195a3;
			}

			/* 设置菜单 */


			.setting {
				position: relative;
				padding-bottom: 10px;
			}

			.setting-popup {
				width: 80px;		
				flex-direction: column;
				box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
				padding: 5px;
				border-radius: 10px;
			}

			.setting:hover .setting-popup {
				position: absolute;
				top: 25px;
				right: 0;
				display: flex;
			}

			.setting-popup a {
				padding: 5px 2px;
			}

			/* 中间主要内容 */

			main {
				display: flex;
				flex-direction: column;
				align-items: center; /* 左右居中 */
				margin-top: 10vh; /* 上部留空屏幕高度的10% （10vh就是留10%，50vh就是留空50%）*/
				width: 100%;
			}

			/* 百度Logo */

			.logo {
				width: 270px;
				margin-bottom: 20px;
			}

			/* 输入框 */

			.input-box {
				display: flex;
				font-size: 16px;
				height: 40px;
				margin-bottom: 20px;
			}

			.input-box input {
				border: 0;
				width: 50%;
				font-size: 16px;
				outline: 0; /* 消去输入文字时的外框 */
				width: 400px;
			}

			.input-left {
				display: inline-flex;
				align-items: center;

				border-radius: 10px;
				border-top-right-radius: 0;
				border-bottom-right-radius: 0;

				box-sizing: border-box;
				border: 2px solid #C4C6CE;
				border-right: 0;
				padding: 4px;
				height: 100%;
			}

			.input-left.focus {
				border-color: #4e6ef2;
			}

			.search-button {
				display: inline-block;

				margin: 0;
				outline: 0;
				border: 0; /* 清除默认边框 */
				height: 100%;

				border-radius: 10px;
				border-top-left-radius: 0;
				border-bottom-left-radius: 0;

				font-size: 17px;
				padding: 0 20px;

				background: #4e6ef2;
				color: white;
				cursor: pointer;
			}

			.search-button:hover {
				background: #4662d9;
			}

			.icon-button {
				display: inline-block;
				background-size: 24px 96px;
				background-image: url(https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/searchbox/nicon-2x-6258e1cf13.png);
				width: 24px;
				margin-right: 10px;
			}

			.microphone {
				background-position: 0 -2px;
				height: 24px;
				margin-top: 2px; /* 微调位置 */
			}

			.microphone:hover {
				background-position: 0 -26px;				
			}

			.camera {
				background-position: 0 -51px;
				height: 20px;
			}

			.camera:hover {
				background-position: 0 -75px;
			}


			/* 热榜 */

			.news-box {
				font-size: 14px;
				width: 590px;
			}

			.switch-news-button {
				color: #9195a3;
			}

			.switch-news-button:hover {
				color: #315efb;
			}

			.news-content {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}

			.news-content a {
				display: block;
				margin: 10px 0;
			}

			.news-title {
				display: flex;
				justify-content: space-between;
				margin-bottom: 10px;
			}

			.news-column {
				margin-right: 10px;
			}

			.item-marker {
				display: inline-block;
				margin-right: 10px;
				width: 20px;
				height: 20px;
				text-align: center;
				color: white;
				font-size: 13px;
				background-size: 100% 100%;
			}

			.item-marker.top-1 {
				background-image: url(https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/hot_search/top_1-f61809eabc.png);
			}

			.item-marker.top-2 {
				background-image: url(https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/hot_search/top_2-a4e59d0e31.png);
			}

			.item-marker.top-3 {
				background-image: url(https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/hot_search/top_3-914652b402.png);
			}

			.item-marker.top-remainder {
				color: #9195a3;
				background-image: url(https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/hot_search/top_4-26c97c6113.png);
			}

			/* 二维码 */

			.qrcode {
				position: absolute;
				right: 40px;
				bottom: 60px;
				width: 24px;
				height: 24px;
			}

			.qrcode-image {
				position: absolute;
				background: #fbfbfb;
				padding: 10px;
				width: 24px;
				border-radius: 22px;
				cursor: pointer;
			}

			.qrcode-image:hover {
				box-shadow: 0 3px 5px 0 rgba(0,0,0,.1);
			}

			.qrcode:hover .qrcode-popup {
				display: flex;
				justify-content: center;				
				width: 300px;
				right: 50px;
				bottom: 0;
			}

			.qrcode-hints {
				display: flex;
				flex-direction: column;
				justify-content: center;
				text-align: left;
			}

			.scan-code-hint {
				font-size: 18px;
			}

			.purpose-hint {
				color: #9195a3;
				font-size: 16px;
			}

			.full-qrcode {
				width: 120px;
				float: right;
			}


			/* 以下四组，使得右下角二维码在鼠标悬浮时变成蓝色，移开后恢复灰色 */
			.qrcode .grey {
				display: block;
			}
			.qrcode .blue {
				display: none;
			}
			.qrcode:hover .grey {
				display: none;
			}
			.qrcode:hover .blue {
				display: block;
			}


			/* footer */

			footer {
				position: absolute;
				bottom: 0;
				background: #fbfbfb;
				width: 100%;
			}

			footer a,
			footer .info span {
				display: inline-block;
				padding: 10px 12px;
				color: #9195a3;
			}

			footer .info {
				float: right;
			}
		</style>
	</head>

	<body>
		<nav>
			<span class="content">
				<a>新闻</a>
				<a>hao123</a>
				<a>地图</a>
				<a>视频</a>				
				<a>贴吧</a>				
				<a>学术</a>				
				<span class="extra-entry-button">
					<a>更多</a>
					<div class="popup extra-popup">
						<a class="extra-button">
							<img
							    src="https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/topnav/baiduyun@2x-e0be79e69e.png"
							/>
							<span>网盘</span>
						</a>
						<a class="extra-button">
							<img
							    src="https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/topnav/zhidao@2x-e9b427ecc4.png"
							/>
							<span>知道</span>
						</a>
						<a class="extra-button">
							<img
							    src="https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/topnav/baike@2x-1fe3db7fa6.png"
							/>
							<span>百科</span>
						</a>
						<a class="extra-button">
							<img
							    src="https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/topnav/tupian@2x-482fc011fc.png"
							/>
							<span>图片</span>
						</a>
						<a class="extra-button">
							<img
							    src="https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/topnav/baobaozhidao@2x-af409f9dbe.png"
							/>
							<span>宝宝知道</span>
						</a>
						<a class="extra-button">
							<img
							    src="https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/topnav/wenku@2x-f3aba893c1.png"
							/>
							<span>文库</span>
						</a>
						<a class="extra-button">
							<img
							    src="https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/topnav/jingyan@2x-e53eac48cb.png"
							/>
							<span>经验</span>
						</a>
						<a class="extra-button">
							<img
							    src="https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/topnav/yinyue@2x-c18adacacb.png"
							/>
							<span>音乐</span>
						</a>

						<div>
							<a class="view-all-products">查看全部百度产品 ></a>
						</div>
					</div>
				</a>				
			</span>

			<span class="personal">
				<a class="gaokao">高考加油</a>				
				<span class="setting">
				  <a>设置</a>
  				  <div class="popup setting-popup">
  				  	<a>搜索设置</a>
  				  	<a>高级搜索</a>
  				  	<a>关闭预测</a>
  				  	<a>私隐设置</a>
  				  	<a>关闭热榜</a>
				  </div>
				</span>
				<a class="sign-in">登录</a>
			</span>
		</nav>
		<main>

			<section class="LogoBox"> <!-- 这一块是百度的Logo -->
				<img
				   class="logo"
				   src="https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png"
				/>
			</section>

			<section class="input-box"> <!-- 这一块是输入框 -->
				<span class="input-left">
					<input />
					<a class="icon-button microphone"></a>
					<a class="icon-button camera"></a>
				</span><button class="search-button">百度一下</button>
			</section>

			<section class="news-box"> <!-- 这一块是百度热榜 -->
				<div class="news-title">
					<span>百度热榜</span>
					<a class="switch-news-button">换一换</a>
				</div>

				<div class="news-content"> <!-- 百度热榜的实际内容，分成左右两栏 -->
					<div class="news-column"> <!-- 百度热榜的左栏 -->
						<a><span class="item-marker top-1">1</span>2分钟救4人的95后战士荣获一等功</a>
						<a><span class="item-marker top-2">2</span>平安经涉事副厅长被免职</a>
						<a><span class="item-marker top-3">3</span>应采儿催李泽锋还钱</a>
					</div>

					<div class="news-column"> <!-- 百度热榜的右栏 -->
						<a><span class="item-marker top-remainder">4</span>警方通报武汉协和医院护士坠楼</a>
						<a><span class="item-marker top-remainder">5</span>许飞P图和黄晓明合照</a>
						<a><span class="item-marker top-remainder">6</span>罗冠聪等6名乱港分子被港警通缉</a>
					</div>
				</div>
			</section>

			<div class="qrcode">
			  <img
			    class="qrcode-image grey"
			    src="https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/qrcode/qrcode@2x-daf987ad02.png"
			   />
			  <img
			    class="qrcode-image blue"
			    src="https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/qrcode/qrcode-hover@2x-f9b106a848.png"
			   />

			   <div class="popup qrcode-popup">
				   	<div class="qrcode-hints">
					   <div class="scan-code-hint">
					   	  百度APP扫码登录
					   </div>
					   <div class="purpose-hint">
						   	有事搜一搜 没事看一看
					   </div>
					</div>
				   <img
				   	   class="full-qrcode"
				       src="https://passport.baidu.com/v2/api/qrcode?sign=9f6f0ded145647d86baf6fef75c17558&lp=pc&qrloginfrom=pc"
				   />
			   </div>
			</div>
		</main>
		<footer>
			<span>
				<a>设为首页</a>
				<a>关于百度</a>
				<a>About Baidu</a>
				<a>百度营销</a>
				<a>使用百度前必读</a>
				<a>意见反馈</a>
				<a>帮助中心</a>
			</span>
			<span class="info">
				<span>©2020 Baidu</span>
				<span>(京)-经营性-2017-0020</span>
				<span>京公网安备11000002000001号</span>
				<span>京ICP证030173号</span>
			</span>
		</footer>

		<script>
			const inputDom = document.querySelector(".input-left input");
			const inputContainerDom = document.querySelector(".input-left");
			inputDom.addEventListener("focus", () => inputContainerDom.classList.add("focus"));
			inputDom.addEventListener("blur", () => inputContainerDom.classList.remove("focus"));
		</script>
	</body>
</html>