<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="./favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Anonymous+Pro"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="./styles.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
    />

    <title>SafeWay Shopping</title>
  </head>
  <body>
    <!-- Notice that this heading is NOT being rendered by React! -->
    <h1>Welcome to Safeway! Yishuai</h1>
    <div id="root"></div>
  </body>
</html>
